{
    "name": "catch-exit",
    "version": "1.1.0",
    "description": "Catch Node.js exit conditions, including errors and unhandled rejections.",
    "keywords": [
        "catch",
        "exit",
        "process",
        "kill",
        "error",
        "death",
        "cleanup",
        "clean up",
        "callback",
        "nodejs",
        "node js",
        "node",
        "catch exit",
        "catch-exit",
        "unhandledRejection",
        "uncaughtException",
        "SIGINT",
        "SIGHUP",
        "SIGTERM",
        "SIGQUIT"
    ],
    "homepage": "https://github.com/electrovir/catch-exit",
    "bugs": {
        "url": "https://github.com/electrovir/catch-exit/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/catch-exit"
    },
    "license": "MIT",
    "author": {
        "name": "electrovir"
    },
    "main": "dist/src/index.js",
    "scripts": {
        "compile": "rm -rf dist && tsc",
        "prepublishOnly": "npm install && npm run test && rm -rf dist && npm run compile",
        "spellcheck": "cspell \"src/**/*.ts\" \"test/**/*.ts\" README.md LICENSE package.json",
        "test": "npm run spellcheck && npm run compile && node dist/test/run-tests.js",
        "format": "prettier --ignore-path .gitignore --write  \"./**/*.{ts,css,html,json}\""
    },
    "dependencies": {
        "human-signals": "2.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "cspell": "5.3.3",
        "prettier": "^2.2.1",
        "prettier-plugin-organize-imports": "^1.1.1",
        "prettier-plugin-packagejson": "^2.2.10",
        "prettier-plugin-sort-json": "^0.0.2",
        "typescript": "4.2.2"
    }
}
